{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Express": "workstation id=distsmann.mssql.somee.com;packet size=4096;user id=finflaex_SQLLogin_1;pwd=j6ft6mp4ja;data source=distsmann.mssql.somee.com;persist security info=False;initial catalog=distsmann"
  }
}
